# MAIL_FROM='ginofastidio0906@yahoo.com'
URL_PRODUCTION= 'https://www.dottoressamarinatricoli.it/'
URL_DEVELOPMENT='http://localhost:3000/'
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT='25'
# MAIL_USER='ebc8396d2b8c33'
# MAIL_PASS='e6fc0eec6d4de0'
MAIL_USER='tricolidocnodemailer@gmail.com'
MAIL_PASS='cenerina88'
MAIL_TO='tricolidoc@gmail.com'
